<h1>Add a Customer</h1>

<div class="add-customer-form">
    <div class="mb-3">
        <label for="customer-id">Customer Id</label>
        <input type="text" class="form-control" id="customer-id">
    </div>


    <div class="mb-3">
        <label for="first-name">First Name</label>
        <input type="text" class="form-control" id="first-name">
    </div>

    <div class="mb-3">
        <label for="first-name">Last Name</label>
        <input type="text" class="form-control" id="first-name">
    </div>

    <div class="mb-3">
        <label for="first-name">Phone Number</label>
        <input type="text" class="form-control" id="first-name">
    </div>

    <button type="submit" class="btn btn-primary">Add Customer</button>
</div>